<!DOCTYPE html>
<html>
<title>Fabrizio Genovese - Personal Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./stylesheets/w3.css">
<link rel='stylesheet' href='./stylesheets/roboto.css'>
<link rel="stylesheet" href="./stylesheets/fa/css/all.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
A {text-decoration: none;}
.w3-text-jester-red {color:#9E1030 !important}
.w3-jester-red {color:#fff;background-color:#9E1030}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4 w3-margin-bottom">
        <div class="w3-display-container">
          <img src="./img/profilePic.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-light-grey">
            <h2>Fabrizio Genovese</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-jester-red"></i>Partner at <a href="https://20squares.xyz" class="w3-text-jester-red" target="_blank">20squares</a>, academic, consultant</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-jester-red"></i>
            <a href="mailto:fabrizio.romano.genovese@gmail.com" class="w3-text-jester-red"target="_blank">fabrizio.romano.genovese [at] gmail[.]com</a></p>
          <p><i class="fa fa-file-pdf fa-fw w3-margin-right w3-large w3-text-jester-red"></i>
            <a href="./PDFs/Fabrizio Romano Genovese - CV.pdf" download class="w3-text-jester-red"target="_blank">
              Download Curriculum Vitæ [PDF]
            </a>
          </p>
          <div class="w3-container w3-center w3-large">
            <a href="https://twitter.com/fabgenovese" title="Twitter"><i class="fab fa-twitter w3-hover-opacity"></i></a>
            <a href="https://app.ens.domains/name/fabrizio.eth/" title="ENS"><i class="fab fa-ethereum w3-hover-opacity"></i></a>
            <a href="https://keybase.io/FabrizioGenovese" title="Keybase"><i class="fab fa-keybase w3-hover-opacity"></i></a>
            <a href="https://mirror.xyz/fabrizio.eth" title="Mirror"><i class="fas fa-pen-nib w3-hover-opacity"></i></a>
            <a href="https://medium.com/@fabrizio_99052" title="Medium"><i class="fab fa-medium-m w3-hover-opacity"></i></a>
            <a href="https://uk.linkedin.com/in/fabgenovese" title="LinkedIn"><i class="fab fa-linkedin-in w3-hover-opacity"></i></a>
          </div>
          <hr>

          <p class="w3-large"><b><i class="fa fa-user fa-fw w3-margin-right w3-text-jester-red"></i>About</b></p>
          <p>Hi, I am Fab. I am a founding member of the 
            <a href="https://en.wikipedia.org/wiki/Applied_category_theory" class="w3-text-jester-red"target="_blank">Applied Category Theory</a> 
            community, a new field of mathematics focused on applying really abstract stuff to really concrete things.
          </p>
          <p>My current research interests are about applying formal methods - mainly Category Theory - to the study of <b>crypto</b>, <b>economic modelling</b> and <b>MEV</b>. I am also interested in <b>distributed systems</b>, <b>consensus theory</b> and <b>concurrency</b>.  
          </p>
          <p>In the past, I have worked on <b>quantum foundations</b> and <b>quantum natural language processing</b>.</p>
          <p>Here you can find my publications:</p>
          <div class="w3-container w3-center w3-margin-bottom">
            <div class=w3-third>
              <a href="https://arxiv.org/search/?searchtype=author&query=Genovese%2C+F" class="w3-text-jester-red"target="_blank">[arXiv]</a>
            </div>
            <div class=w3-third>
              <a href="https://scholar.google.com/citations?user=rOmrg-YAAAAJ&hl=it&oi=ao" class="w3-text-jester-red"target="_blank">[Google Scholar]</a>
            </div>
            <div class=w3-third>
              <a href="https://dblp.uni-trier.de/pers/hd/g/Genovese:Fabrizio" class="w3-text-jester-red"target="_blank">[dplb]</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-user-tie fa-fw w3-margin-right w3-xxlarge w3-text-jester-red"></i>Services and Skills</h2>
        <h5 class="w3-opacity"><b>I am very lazy, meaning that I will always do anything in my power to find the most effective solution to a 
          given problem in the least amount of time possible. I don't like wasting time and resources, either mine or my client's. These are the services
          I currently offer:
        </b></h5>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Economic Formal Verification</b></h5>
          <p>
              For this, head over to <a href="https://20squares.xyz" class="w3-text-jester-red" target="_blank">20squares.xyz</a>. I am not available for private consulting on this, so you'll have to go through the company. Sorry!
          </p>
          <p><b class="w3-text-grey">Example:</b> Modelling an Automatic Market Maker and a Lending Platform.
            <a href="https://github.com/20squares/mev" class="w3-text-jester-red"target="_blank">[Github]</a>
          </p> 
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Development Advisor</b></h5>
          <p>
              I will lead your developers in implementing your ideas in the most consistent and reliable way,
              relying on my extensive knowledge in cutting edge mathematics and formal methods. 
              If you need a qualified dev team I will provide it for you.
          </p>
          <p><b class="w3-text-grey">Example:</b> Developing a formally verified finite state machine parser. 
            <a href="https://github.com/statebox/fsm-oracle" class="w3-text-jester-red"target="_blank">[Github]</a>
          </p> 
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Research and Design</b></h5>
          <p>
            I will use state of the art research to analyze a given problem, and I will help designing it correctly from the ground up. 
            A correct design saves a lot of time and effort at implementation stage, and will result in a more reliable end product.
          </p>
          <p><b class="w3-text-grey">Example:</b> Formalizing the semantics of a programming language.
            <a href="https://arxiv.org/abs/1906.07629" class="w3-text-jester-red"target="_blank">[Paper]</a>
          </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Training</b></h5>
          <p>
            I will teach your employees to use advanced formal techniques in their daily workflow. This is especially
            useful for developers and system architects in general.
            I have extensive experience in teaching advanced mathematics to people working in the enterprise sector,
            and I will tailor my training services to your needs.
            I can also read papers for you and distill them into accessible knowledge via uderstandable explanations.
          </p>
          <p><b class="w3-text-grey">Example:</b> Teaching category theory to people working in tech.
            <a href="https://training.statebox.org" class="w3-text-jester-red"target="_blank">[Website]</a>
          </p>
        </div>  
      </div>


      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16 w3-margin-bottom">
          <i class="fa fa-landmark w3-margin-right w3-xxlarge w3-text-jester-red"></i>
          Organizations I am/was affiliated with
        </h2>
        <div class="w3-container w3-center w3-third w3-hover-opacity">
          <a href="https://20squares.xyz/" target="_blank" title="20squares">
            <img src="./img/20squares.png" style="width:100%" alt="20squares">
            <p>Partner</p>
          </a>
        </div>
        <div class="w3-container w3-center w3-third w3-hover-opacity">
          <a href="https://ethereum.org" target="_blank" title="Ethereum">
            <img src="./img/Ethereum.png" style="width:100%" alt="Ethereum">
            <p>Grantee</p>
          </a>
        </div>
        <div class="w3-container w3-center w3-third w3-hover-opacity">
          <a href="https://www.cs.ox.ac.uk/people/fabrizio.genovese/" target="_blank" title="University of Oxford">
            <img src="./img/OxfordUniversity.png" style="width:100%" alt="University of Oxford">
            <p>Project Coordinator, TA, student</p>
          </a>
        </div>
        <div class="w3-container w3-center w3-third w3-hover-opacity">
          <a href="https://ronininstitute.org/research-scholars/fabrizio-genovese/" target="_blank" title="Ronin Institute">
            <img src="./img/RoninInstitute.png" style="width:100%" alt="Ronin Institute">
            <p>Research Scholar</p>
          </a>
        </div>
        <div class="w3-container w3-center w3-third w3-hover-opacity">
          <a href="https://statebox.org/team/fabrizio/" target="_blank" title="Statebox">
            <img src="./img/Statebox.png" style="width:100%" alt="Statebox">
            <p>Head of Research</p>
          </a>
        </div>
        <div class="w3-container w3-center w3-third w3-hover-opacity">
          <a href="https://yoneda.io" target="_blank" title="Yoneda-io">
            <img src="./img/YonedaIo.png" style="width:100%" alt="Yoneda-io">
            <p>Partner</p>
          </a>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-graduation-cap w3-margin-right w3-xxlarge w3-text-jester-red"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>PhD in Computer Science, University of Oxford</b></h5>
          <h6 class="w3-text-jester-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2018</h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Msc in Mathematics, University of Siena</b></h5>
          <h6 class="w3-text-jester-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Bsc in Mathematics, University of Naples Federico II</b></h5>
          <h6 class="w3-text-jester-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2008 - 2013</h6>
          <br>
        </div>
      </div>


      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-code fa-fw w3-margin-right w3-xxlarge w3-text-jester-red"></i>Coding</h2>
        </b></h5>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Hire me to design, not to code!</b></h5>
          <p>I have familiarity with functional languages such as <b>Haskell</b>, with dependently typed languages such as <b>Idris</b>
            and with mainstream languages such as <b>Javascript</b>. I can code, but I am the most productive in a pair programming
            environment, where I closely follow a developer suggesting implementation design choices.</p>
        </div>
      </div>

      
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-globe fa-fw w3-margin-right w3-xxlarge w3-text-jester-red"></i>Languages</h2>
        <h5 class="w3-opacity"><b>I'm a bit of a language geek, in particular I have a thing for dead languages. 
          Here is a bunch of languages I am comfortable with or that I am actively learning.</b></h5>
        <p>English</p>
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-round-xlarge w3-jester-red" style="height:24px;width:100%"></div>
        </div>
        <p>Italian</p>
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-round-xlarge w3-jester-red" style="height:24px;width:100%"></div>
        </div>
        <p>Neapolitan</p>
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-round-xlarge w3-jester-red" style="height:24px;width:100%"></div>
        </div>
        <p>Spanish</p>
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-round-xlarge w3-jester-red" style="height:24px;width:70%"></div>
        </div>
        <p>French</p>
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-round-xlarge w3-jester-red" style="height:24px;width:50%"></div>
        </div>
        <p>Japanese</p>
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-round-xlarge w3-jester-red" style="height:24px;width:20%"></div>
        </div>
        <p>German</p>
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-round-xlarge w3-jester-red" style="height:24px;width:30%"></div>
        </div>
        <p>Latin</p>
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-round-xlarge w3-jester-red" style="height:24px;width:70%"></div>
        </div>
        <p>Greek</p>
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-round-xlarge w3-jester-red" style="height:24px;width:50%"></div>
        </div>
        <p>Middle Egyptian</p>
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-round-xlarge w3-jester-red" style="height:24px;width:30%"></div>
        </div>
        <p>Sumerian</p>
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-round-xlarge w3-jester-red" style="height:24px;width:20%"></div>
        </div>
        <br>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-jester-red w3-center w3-margin-top">
  <p>This website has zero Javascript, cookies and tracing shit. It just lets you live in peace. <br>
  © Fabrizio Genovese, 2022.</p>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>